# ng-sight

./: .angular-cli.json  Connected Healthcare.sln  karma.conf.js  package-lock.json  package.json
Connected Healthcare/: Connected Healthcare.sln
Lambda/: Lambda.csproj  Program.cs  Startup.cs  appsettings.Development.json
Lambda/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs
Lambda/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Lambda/Lambda.Data/: AppDbContext.cs  ApplicationDbContext.cs  Class1.cs  IForum.cs  IPost.cs  Lambda.Data.csproj
Lambda/Lambda.Data/Models/: ApplicationUser.cs  Forum.cs  Input.cs  Post.cs  PostReply.cs
Lambda/Lambda.Service/: ForumService.cs  Lambda.Service.csproj  PostService.cs
Lambda/Migrations/: 20180118212655_InitLambdaData.Designer.cs  20180118212655_InitLambdaData.cs  20180122150825_Init.Designer.cs  20180122150825_Init.cs  20180123001105_UpdatePosts.Designer.cs  20180123001105_UpdatePosts.cs  20180123002211_UpdatePostsFinal.Designer.cs  20180123002211_UpdatePostsFinal.cs  AppDbContextModelSnapshot.cs
Lambda/Models/: ErrorViewModel.cs
Lambda/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Lambda/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Lambda/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Lambda/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
Lambda/Models/Reply/: PostReplyModel.cs
Lambda/Properties/: launchSettings.json
Lambda/Services/: EmailSender.cs  IEmailSender.cs
Lambda/Views/: _ViewImports.cshtml
Lambda/Views/Account/: Login.cshtml
Lambda/Views/Forum/: Index.cshtml  Topic.cshtml
Lambda/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Lambda/Views/Post/: Create.cshtml  Index.cshtml
Lambda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/: index.html  routes.ts  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/charts/bar-chart/: bar-chart.component.html  bar-chart.component.ts
src/app/charts/bar-chart2/: bar-chart2.component.ts
src/app/charts/line-chart/: line-chart.component.html  line-chart.component.ts
src/app/charts/pie-chart/: pie-chart.component.ts
src/app/charts/pie-chart2/: pie-chart2.component.html  pie-chart2.component.spec.ts  pie-chart2.component.ts
src/app/navbar/: navbar.component.css  navbar.component.html
src/app/server/: server.component.css  server.component.html  server.component.ts
src/app/services/: server.service.ts  services-data.service.ts
src/app/services/tests/: services-data.service.spec.ts
src/app/shared/: chart.colors.ts  upload.ts  user.ts
src/app/sidebar/: sidebar.component.html
src/sections/section-history/: section-history.component.html  section-history.component.spec.ts  section-history.component.ts
src/sections/section-services/: section-services.component.html  section-services.component.ts
src/sections/section-system/: section-system.component.html  section-system.component.spec.ts  section-system.component.ts
