<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Lambda-ACD81718-71A0-46D7-921A-895AF449F6E6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.0\Lambda.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp2.0\Lambda.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.0\Lambda.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.0\Lambda.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.0\Lambda.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.0\Lambda.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.0\Lambda.dll" />
    <None Include="bin\Debug\netcoreapp2.0\Lambda.pdb" />
    <None Include="obj\Debug\netcoreapp2.0\Lambda.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Lambda.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Lambda.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Lambda.dll" />
    <None Include="obj\Debug\netcoreapp2.0\Lambda.pdb" />
    <None Include="obj\Lambda.csproj.nuget.cache" />
    <None Include="obj\Lambda.csproj.nuget.g.props" />
    <None Include="obj\Lambda.csproj.nuget.g.targets" />
    <None Include="obj\Release\netcoreapp2.0\Lambda.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp2.0\Lambda.csproj.CoreCompileInputs.cache" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\netcoreapp2.0\" />
  </ItemGroup>

</Project>
